<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:sample-book"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Sample Book with Broken TOC</text>
  </docTitle>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="title" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="title.xhtml"/>
    </navPoint>
    <navPoint id="ch1" playOrder="3">
      <navLabel>
        <text>Chapter 1. Getting Started</text>
      </navLabel>
      <content src="chapter01.xhtml"/>
      <navPoint id="sec1-1" playOrder="4">
        <navLabel>
          <text>1.1 Introduction to the Basics</text>
        </navLabel>
        <content src="chapter01.xhtml#section1"/>
      </navPoint>
      <navPoint id="sec1-2" playOrder="5">
        <navLabel>
          <text>1.2 Setting Up Your Environment</text>
        </navLabel>
        <content src="chapter01.xhtml#section2"/>
        <navPoint id="sec1-2-1" playOrder="6">
          <navLabel>
            <text>1.2.1 Installing Dependencies</text>
          </navLabel>
          <content src="chapter01.xhtml#subsection1"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="ch2" playOrder="7">
      <navLabel>
        <text>Chapter 2. Core Concepts</text>
      </navLabel>
      <content src="chapter02.xhtml"/>
      <navPoint id="sec2-1" playOrder="8">
        <navLabel>
          <text>2.1 Understanding the Architecture</text>
        </navLabel>
        <content src="chapter02.xhtml#architecture"/>
      </navPoint>
      <navPoint id="sec2-2" playOrder="9">
        <navLabel>
          <text>2.2 Working with Components</text>
        </navLabel>
        <content src="chapter%2002.xhtml#components"/>
      </navPoint>
    </navPoint>
    <navPoint id="ch3" playOrder="10">
      <navLabel>
        <text>Chapter 3. Advanced Topics</text>
      </navLabel>
      <content src="chapter03.xhtml"/>
      <navPoint id="sec3-1" playOrder="11">
        <navLabel>
          <text>3.1 Performance Optimization</text>
        </navLabel>
        <content src="chapter03.xhtml#perfoptimization"/>
      </navPoint>
    </navPoint>
    <navPoint id="appendix" playOrder="12">
      <navLabel>
        <text>Appendix A. Reference Guide</text>
      </navLabel>
      <content src="appendix.xhtml"/>
    </navPoint>
    <navPoint id="glossary" playOrder="13">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="glossary.xhtml"/>
    </navPoint>
    <navPoint id="index" playOrder="14">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="index.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
